h1
  | Our Lunch

#content

  = javascript_include_tag 'http://maps.google.com/maps/api/js'
  = javascript_include_tag 'https://raw.githubusercontent.com/hpneo/gmaps/master/gmaps.min.js'
  = javascript_include_tag 'top_index'

