doctype html
html
  head
    title
      | Our Lunch
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://yui.yahooapis.com/pure/0.6.0/pure-min.css', media: 'all'
    = csrf_meta_tags
    meta viewport="width=device-width, initial-scale=1"
  body

    h1
      | Our Lunch

    #content

    = javascript_include_tag 'application'
