doctype html
html
  head
    title
      | Our Lunch
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body

    h1
      | Our Lunch

    #content

    = javascript_include_tag 'application'
